#Modified by FGLIDE
#Thu Jun 13 08:16:15 CEST 2013
cartridge.name=REST-Server
cartridge.version=1.0.0
cartridge.author=Stefan Marx
groovy.home=lib/buildlib
foglight.port=8080
foglight.user=foglight
foglight.server=foglight-567
foglight.password=foglight
