# FoglightREST-Server

./: README  Untitled Diagram.xml
cartridge/: build.xml
cartridge/src/java/de/dsg/foglight/rest/service/impl/: RESTServerImpl.java
publicAPI/: build.xml  configuration.properties
publicAPI/src/java-api/de/dsg/foglight/rest/service/: RESTServer.java  RestApplication.java
war/: build.xml  configuration.properties
war/src/java/de/dsg/foglight/rest/: Server.java  ServerServlet.java
war/src/java/de/dsg/foglight/rest/api/: PingAPI.java  StatusAPI.java
war/src/java/de/dsg/foglight/rest/data/: StatusData.java
war/src/web/: web.xml
