<?xml version="1.0" encoding="UTF-8"?>

<!--
    Version 1.3
    
    There is nothing to edit in this file all user set up
    is now in configuration.properties
-->

<project   name="WAR" basedir="." default="war" >
	
	<!-- User configuration -->
	<property file="${basedir}/configuration.properties"/>

	<!-- these properties are filled in automagically -->
	<property name="cartridge.carfile" value=""/>

	<!-- build environment -->
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="dist.dir" value="dist"/>
	<property environment="env"/>
	
	
	<!-- set the timestamp -->
	<tstamp/>
        <property name="build.id" value="${DSTAMP}-${TSTAMP}"/>

	<!-- Groovy script definition -->

    <path id="compile" description="fullCompileDependencies">
        <fileset dir="${basedir}/lib/" includes="**/*.jar"/>
        <fileset dir="${basedir}/../publicAPI/dist/" includes="*-public.jar"/>

    </path>
	
	<target name="init">

        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${dist.dir}"/>

		


		<!-- define car task -->
	</target>
	
	
	<target name="clean" description="Clean before rebuild">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
	
	<target name="scrub" depends="clean" description="Remove Src!!!">
		<delete dir="${src.dir}"/>

	</target>


    <target name="compile" depends="init" description="">
        <javac debug="true" target="6" classpathref="compile" destdir="${build.dir}/classes" >
           <src path="${basedir}/src/java" />

        </javac>

    </target>

    <target name="war" depends="compile" description="Build War">
        <jar destfile="${basedir}/dist/api.jar">
            <fileset dir="${build.dir}/classes" includes="**/*" />
        </jar>
        <war description="Create RESTServer WAR" destfile="${basedir}/dist/api.war" needxmlfile="false" >
            <zipfileset dir="${basedir}/lib/web/" includes="**/*.jar" prefix="WEB-INF/lib" >

            </zipfileset>
                <zipfileset dir="${build.dir}/classes" includes="**/*" prefix="WEB-INF/classes"/>
            <webinf dir="${basedir}/src/web" includes="**/*"/>
        </war>
    </target>

    <target name="rebuild" description="Rebuilt clean">
        <antcall target="clean"/>
        <antcall target="war"/>
    </target>

</project>
