#Modified by FGLIDE
#Thu May 23 15:32:31 CEST 2013
cartridge.name=ActivitiCore
cartridge.version=1.0.0
cartridge.author=Stefan Marx
groovy.home=lib/buildlib
foglight.port=8080
foglight.user=foglight
foglight.server=foglight-ncea
foglight.password=foglight
